<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      img {
        max-width: 100%;
      }
      main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 5px;
      }

      article {
        border: 1px solid black;
      }

      nav {
        display: flex;
        justify-content: start;
        margin: 30px;
        place-content: center;
        gap: 5px;
      }

      button {
        background-color: grey;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
      }

      .valgt {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <button data-troende="alle" class="valgt">Alle</button>
        <button data-troende="ja">Troende</button>
        <button data-troende="nej">Ikke troende</button>
        <button data-troende="tvivler">Tvivler</button>
      </nav>
    </header>
    <main></main>
    <template>
      <article>
        <img src="" alt="" class="billede" />
        <h2 class="navn"></h2>
        <p class="dag"></p>
        <p class="hobby"></p>
        <p class="email"></p>
      </article>
    </template>

    <script>
      const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";

      const medieurl = "https://persongalleri-5d3e.restdb.io/media/";

      const options = {
        headers: {
          "x-apikey": "600fe9211346a1524ff12e31",
        },
      };

      document.addEventListener("DOMContentLoaded", start);
      let personer;
      let filter = "alle";

      function start() {
        const filterKnapper = document.querySelectorAll("nav button");
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", filtrerPersoner)
        );
        loadJSON();
      }

      function filtrerPersoner() {
        filter = this.dataset.troende;
        vis(json);
      }

      async function loadJSON() {
        const resspons = await fetch(url, options);
        const json = await resspons.json();
        vis(json);
      }

      function vis(json) {
        const main = document.querySelector("main");
        const template = document.querySelector("template").content;
        main.textContent = "";

        console.log(json);

        json.forEach((person) => {
          if (filter == person.troende || filter == "alle") {
            const klon = template.cloneNode(true);
            klon.querySelector(".navn").textContent =
              person.fornavn + " " + person.efternavn;
            klon.querySelector(".billede").src = "faces/" + person.billede;
            main.appendChild(klon);
          }
        });
      }
    </script>
  </body>
</html>
